//========================================================================================
//  
//  $File: //depot/devtech/16.0.x/plugin/source/open/components/dynamicdocumentsui/resources/LiquidLayoutPanelViews.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2020/11/06 13:08:29 $
//  
//  $Revision: #2 $
//  
//  $Change: 1088580 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Widgets.fh"
#include "SysControlIds.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "DynamicDocumentsUIDefs.h"
#include "IControlViewDefs.h"
#include "IconStyleDefs.h"
#include "EveInfo.fh"

#include "DynamicDocumentsUIID.h"

#ifdef __ODFRC__

//========================================================================================
// TYPES
//========================================================================================
type LiquidLayoutPanelWidget   (kViewRsrcType) : GenericPalettePanelWidget (ClassID = kLiquidLayoutPanelBoss)
{
	CControlViewObservers; 
};

//========================================================================================
// RESOURCES Local Index
//========================================================================================

resource LocaleIndex (kLiquidLayoutPaletteRsrcID)
{
	kViewRsrcType,
	{
		kWildFS, k_Wild, 	kLiquidLayoutPaletteRsrcID + index_enUS
	}
}

#endif // __ODFRC__

#include "LiquidLayoutPanelViews_enUS.fr"
