//========================================================================================
//  
//  $File: //depot/devtech/16.0.x/plugin/source/sdksamples/scriptingcomms/SC_jaJP.fr $
//  
//  Owner: Timothy Brand-Spencer
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2020/11/06 13:08:29 $
//  
//  $Revision: #2 $
//  
//  $Change: 1088580 $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// Japanese string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,		// Character encoding converter

        {
                kSCCompanyKey,					kSCCompanyValue,
                kSCAboutMenuKey,				kSCPluginName "[JP]...",
                kSCPluginsMenuKey,				kSCPluginName "[JP]",
                kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_jaJP,
                kSCAboutBoxStringKey,			kSCPluginName " [JP], version " kSCVersion " by " kSCAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
        }
};

#endif // __ODFRC__
