//========================================================================================
//  
//  $File: //depot/devtech/16.0.x/plugin/source/sdksamples/customactionfilter/CstAFlt_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2020/11/06 13:08:29 $
//  
//  $Revision: #2 $
//  
//  $Change: 1088580 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,		// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
		// ----- Menu strings
		kCstAFltCompanyKey,				kCstAFltCompanyValue,					
		kCstAFltAboutMenuKey,			kCstAFltPluginName "[US]...",
		kCstAFltPluginsMenuKey,			kCstAFltPluginName "[US]",
		kSDKDefAboutThisPlugInMenuKey,	kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings
		
		// ----- Window strings
		
		// ----- Panel/dialog strings
		
        // ----- Error strings
			
		// ----- Misc strings
		kCstAFltAboutBoxStringKey,	        kCstAFltPluginName " [US], version " kCstAFltVersion " by " kCstAFltAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kCstAFltOnlineSupportNameStringKey,		"CustomActionFilter-Online Support...[US]",
		kCstAFltUpdatesNameStringKey,	"CustomActionFilter-Updates...[US]",
		kCstAFltRegistrationNameStringKey,	"CustomActionFilter-&Registration[US]",
		kCstAFltInDesignOnlineNameStringKey,	"CustomActionFilter-InDesign Online[US]",
         
	}
};

#endif // __ODFRC__
//  Generated by Dolly build 17: template "IfPanelMenu".
// End , CstAFlt_enUS.fr


