//========================================================================================
//  
//  $File: //depot/devtech/16.0.x/plugin/source/sdksamples/xmldataupdater/DataUpdater_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2020/11/06 13:08:29 $
//  
//  $Revision: #2 $
//  
//  $Change: 1088580 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{
		// ----- Command strings
		kDataUpdaterInsertSequenceStringKey, 			"DataUpdaterInsertData[US]",
		kDataUpdaterMergeSequenceStringKey, 			"DataUpdaterUpdateData[US]",
		kDataUpdaterInsertAllSequenceStringKey, 		"DataUpdaterInsertAllData[US]",
		
		// ----- Error strings
		kDataUpdaterFailureErrorCodeStringKey,	"XMLDataUpdater failure [US]",
		kDataUpdaterDataAccessErrorCodeStringKey,	"XMLDataUpdater data access error [US]",
		kDataUpdaterOpenFileErrorCodeStringKey,		"Failed to open csv file[US]",
		kDataUpdaterFileFormatErrorCodeStringKey,		"CSV data file is badly formatted[US]",
		kDataUpdaterTargetStoryLockedErrorCodeStringKey,	"Target story is locked[US]",
		kDataUpdaterTargetTextAlreadyTaggedErrorCodeStringKey,	"Target text already has a XMLDataUpdater tag[US]",

	}

};

#endif // __ODFRC__
// End , DataUpdater_enUS.fr


