//========================================================================================
//  
//  $File: //depot/devtech/16.0.x/plugin/source/public/includes/IDListPair.fh $
//  
//  Owner: Tom Taylor
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2020/11/06 13:08:29 $
//  
//  $Revision: #2 $
//  
//  $Change: 1088580 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifndef __IDListPair_fh__
#define __IDListPair_fh__

#include "CoreResTypes.h"
#include "PMTypes.fh"

#ifdef __ODFRC__

type IDListPair (kIDListPairRsrcType)
{
	longint = $$CountOf(IDs);
	array IDs
	{
		longint;				// ID
		PMRsrcID;				// RsrcID, PluginID
	}
};

#endif // __ODFRC__

#endif // __IDListPair_fh__
