//========================================================================================
//  
//  $File: //depot/devtech/16.0.x/plugin/source/sdksamples/customunits/CstUni_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: pmbuilder $
//  
//  $DateTime: 2020/11/06 13:08:29 $
//  
//  $Revision: #2 $
//  
//  $Change: 1088580 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kCstUniCompanyKey,					kCstUniCompanyValue,					
		kCstUniAboutMenuKey,				kCstUniPluginName"[US]...",
		kCstUniPluginsMenuKey,				kCstUniPluginName"[US]",
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_enUS,	

		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		// ----- Error strings

			
		// ----- Misc strings
		kCstUniAboutBoxStringKey,			kCstUniPluginName " [US], version " kCstUniVersion " by " kCstUniAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_enUS,
		kCstUniString,		   				"CustomUnit[US]",
		kCstUnisString,		   				"CustomUnits[US]",
		kCstUniAbbrPlaceHolderString, 		"^1cu^2",	// custom unit abbreviation
		kCstUniAbbrString,					" cu",	// custom unit abbreviation
	}

};

#endif // __ODFRC__
//  Generated by Dolly build 16: template "IfPanelMenu".
// End , CstUni_enUS.fr


